/*----------  config
------------------------------------------------------------------------------*/
/*----------  reset
------------------------------------------------------------------------------*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0; }

html {
  -webkit-font-smoothing: antialiased; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block; }

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none; }

[hidden] {
  display: none; }

/*----------  base reset
------------------------------------------------------------------------------*/
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: #222; }

body {
  margin: 0;
  font-size: 1em;
  line-height: 1.4; }

::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #000;
  color: #fff;
  text-shadow: none; }

/*----------  links
------------------------------------------------------------------------------*/
a {
  text-decoration: none; }

a:focus,
a:hover,
a:active {
  outline: none; }

/*----------  typography
------------------------------------------------------------------------------*/
abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

blockquote {
  margin: 0; }

dfn {
  font-style: italic; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

ins {
  background: #ff9;
  color: #000;
  text-decoration: none; }

pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: none; }

q:before,
q:after {
  content: "";
  content: none; }

small {
  font-size: 85%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/*----------  lists
------------------------------------------------------------------------------*/
nav ul,
nav ol,
ul,
li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0; }

/*----------  Embedded content
------------------------------------------------------------------------------*/
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

/*----------  forms
------------------------------------------------------------------------------*/
figure {
  margin: 0; }

form {
  margin: 0; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

label {
  cursor: pointer; }

legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
  white-space: normal; }

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

button,
input {
  line-height: normal; }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible; }

button[disabled],
input[disabled] {
  cursor: default; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical; }

/* Colors for form validity */
input:invalid,
textarea:invalid {
  background-color: #f0dddd; }

input,
textarea,
select {
  outline: none; }

/*----------  tables
------------------------------------------------------------------------------*/
table {
  border-collapse: collapse;
  border-spacing: 0; }

td {
  vertical-align: top; }

/*----------  chrome frame prompt
------------------------------------------------------------------------------*/
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: black;
  padding: 0.2em 0; }

/*----------  clearfix
------------------------------------------------------------------------------*/
.clearfix:before,
.clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

/*---------- variables
-----------------------------------------------------------*/
@font-face {
  font-family: 'open_sans';
  src: url("../fonts/opensans-light-webfont.eot");
  src: url("../fonts/opensans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-light-webfont.woff2") format("woff2"), url("../fonts/opensans-light-webfont.woff") format("woff"), url("../fonts/opensans-light-webfont.ttf") format("truetype"), url("../fonts/opensans-light-webfont.svg#open_sanslight") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'open_sans';
  src: url("../fonts/opensans-regular-webfont.eot");
  src: url("../fonts/opensans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-regular-webfont.woff2") format("woff2"), url("../fonts/opensans-regular-webfont.woff") format("woff"), url("../fonts/opensans-regular-webfont.ttf") format("truetype"), url("../fonts/opensans-regular-webfont.svg#open_sansregular") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'open_sans';
  src: url("../fonts/opensans-semibold-webfont.eot");
  src: url("../fonts/opensans-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-semibold-webfont.woff2") format("woff2"), url("../fonts/opensans-semibold-webfont.woff") format("woff"), url("../fonts/opensans-semibold-webfont.ttf") format("truetype"), url("../fonts/opensans-semibold-webfont.svg#open_sanssemibold") format("svg");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'open_sans';
  src: url("../fonts/opensans-bold-webfont.eot");
  src: url("../fonts/opensans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-bold-webfont.woff2") format("woff2"), url("../fonts/opensans-bold-webfont.woff") format("woff"), url("../fonts/opensans-bold-webfont.ttf") format("truetype"), url("../fonts/opensans-bold-webfont.svg#open_sansbold") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'open_sans';
  src: url("../fonts/opensans-extrabold-webfont.eot");
  src: url("../fonts/opensans-extrabold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-extrabold-webfont.woff2") format("woff2"), url("../fonts/opensans-extrabold-webfont.woff") format("woff"), url("../fonts/opensans-extrabold-webfont.ttf") format("truetype"), url("../fonts/opensans-extrabold-webfont.svg#open_sansextrabold") format("svg");
  font-weight: 800;
  font-style: normal; }

h1 {
  font-weight: 900;
  font-size: 60px;
  line-height: 55px; }

h2 {
  font-weight: 300;
  font-size: 40px;
  line-height: 35px;
  text-transform: uppercase;
  padding: 41px 0 25px 0; }

h3 {
  font-weight: 300;
  font-size: 22px;
  line-height: 20px; }

h4 {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding-bottom: 15px; }

h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #41cbd7; }

h6 {
  font-size: 20px;
  line-height: 30px;
  padding: 13px 0 21px 0;
  max-width: 466px;
  margin: 0 auto 3px auto; }

p {
  font-weight: 300;
  font-size: 13.5px;
  line-height: 30px; }

a {
  color: #000;
  text-decoration: none; }

.bold {
  font-weight: 900; }

.no-padding {
  padding: 0 !important; }

/*----------  helpers
------------------------------------------------------------------------------*/
/*---------- sprite
------------------------------------------------------------------------------*/
/*---------- breakpoints
------------------------------------------------------------------------------*/
/*-~- transition -~-*/
/*----------  layout
------------------------------------------------------------------------------*/
/*---------- layout
-----------------------------------------------------------*/
html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body .tp-container {
  opacity: 0;
  position: fixed;
  right: 17px;
  bottom: 14px;
  z-index: 999;
  width: 50px;
  height: 50px; }

body .tp-show {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden; }
  body .tp-show i {
    position: absolute;
    top: -2px;
    left: 7px;
    color: #000; }
  body .tp-show:hover {
    background-color: rgba(0, 0, 0, 0.7); }
    body .tp-show:hover i {
      color: #fff; }

@media only screen and (min-width: 444px) and (max-width: 603px) {
  body .tp-container {
    right: 17px;
    bottom: 107px; } }

.animation-element {
  opacity: 0;
  position: relative; }

.slide-up {
  opacity: 0;
  -moz-transition: all 0.6s linear;
  -webkit-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
  -moz-transform: translate3d(0, -100px, 0);
  -webkit-transform: translate3d(0, -100px, 0);
  -o-transform: translate(0, -100px);
  -ms-transform: translate(0, -100px);
  transform: translate3d(0, -100px, 0); }

.slide-down {
  opacity: 0;
  -moz-transition: all 0.6s linear;
  -webkit-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
  -moz-transform: translate3d(0, 100px, 0);
  -webkit-transform: translate3d(0, 100px, 0);
  -o-transform: translate(0, 100px);
  -ms-transform: translate(0, 100px);
  transform: translate3d(0, 100px, 0); }

.slide-left {
  opacity: 0;
  -moz-transition: all 0.6s linear;
  -webkit-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px); }

.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px); }

.main-grid {
  max-width: 1920px;
  min-width: 260px;
  margin: 0 auto;
  position: relative; }
  .main-grid:after {
    content: "";
    display: table;
    clear: both; }
  .main-grid .col-12 {
    width: 100%;
    float: left; }
    .main-grid .col-12:last-of-type {
      margin: 0; }
  .main-grid .col-8 {
    width: 66%;
    float: left; }
    .main-grid .col-8:last-of-type {
      margin: 0; }
  .main-grid .col-6 {
    width: 49%;
    float: left; }
    .main-grid .col-6:last-of-type {
      margin: 0; }
  .main-grid .col-4 {
    width: 33.33%;
    float: left; }
    .main-grid .col-4:last-of-type {
      margin: 0; }
  .main-grid .col-2 {
    width: 16.66%;
    float: left; }
    .main-grid .col-2:last-of-type {
      margin: 0; }
  .main-grid .col-1 {
    width: 8.33%;
    float: left; }
    .main-grid .col-1:last-of-type {
      margin: 0; }
  .main-grid .text-left {
    text-align: left; }

/*----------  icons
------------------------------------------------------------------------------*/
i {
  padding: 0; }

.ico-face img {
  width: 18px; }

.ico-twit img {
  width: 46px;
  margin: 0 18px; }

.ico-insta {
  padding-left: 20px; }
  .ico-insta img {
    width: 39px; }

.btn {
  float: right;
  padding: 8px 37px;
  border-radius: 0;
  background: #41cbd7;
  color: #fff;
  letter-spacing: 1px;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  -webkit-transition: 0.6s;
  transition: 0.6s; }
  .btn:hover {
    background: #29B8D7; }

/*----------  libs
------------------------------------------------------------------------------*/
/*----------  partials
------------------------------------------------------------------------------*/
.header {
  background: transparent;
  overflow: hidden;
  text-align: right;
  z-index: 999;
  position: absolute;
  width: 100%; }
  .header .none {
    display: none; }
  .header .active {
    color: #41cbd7 !important; }
  .header .col-4 a img {
    width: 174px;
    padding: 25px 0 0 0;
    margin-left: 26px; }
  .header .col-8 ul {
    padding-top: 15px; }
    .header .col-8 ul li {
      display: inline-block;
      padding-right: 31px;
      font-size: 21px; }
      .header .col-8 ul li:last-of-type {
        padding-right: 13px; }
      .header .col-8 ul li a {
        color: #fff;
        -moz-transition: 0.6s;
        -o-transition: 0.6s;
        -webkit-transition: 0.6s;
        transition: 0.6s; }
        .header .col-8 ul li a:hover {
          color: #41cbd7; }
  @media only screen and (min-width: 769px) and (max-width: 896px) {
    .header .col-8 ul li {
      font-size: 18px; } }
  @media only screen and (min-width: 604px) and (max-width: 768px) {
    .header {
      background: #41cbd7;
      text-align: left; }
      .header .show {
        display: none; }
      .header .none {
        display: block; }
      .header .active {
        color: #fff !important; }
      .header .col-4 a img {
        width: 105px;
        padding: 20px 0 0 0;
        margin-left: 23%; }
      .header .col-8 {
        float: left;
        clear: both;
        max-width: 100%;
        width: 100%;
        padding-left: 25px; }
        .header .col-8 ul li {
          font-size: 27px;
          letter-spacing: 1px;
          padding-right: 7%; }
          .header .col-8 ul li a:hover {
            color: #fff; }
          .header .col-8 ul li:first-of-type {
            padding-left: 17px; }
          .header .col-8 ul li:last-of-type {
            padding: 0; } }
  @media only screen and (min-width: 444px) and (max-width: 603px) {
    .header {
      background: #41cbd7;
      text-align: left; }
      .header .show {
        display: none; }
      .header .none {
        display: block; }
      .header .active {
        color: #fff !important; }
      .header .col-4 a img {
        width: 105px;
        padding: 20px 0 0 0;
        margin-left: 23%; }
      .header .col-8 {
        float: left;
        clear: both;
        max-width: 100%;
        width: 100%;
        padding-left: 3.4%; }
        .header .col-8 ul li {
          font-size: 20px;
          letter-spacing: 1px;
          padding-right: 5%; }
          .header .col-8 ul li a:hover {
            color: #fff; }
          .header .col-8 ul li:first-of-type {
            padding-left: 17px; }
          .header .col-8 ul li:last-of-type {
            padding: 0; } }
  @media only screen and (min-width: 320px) and (max-width: 443px) {
    .header {
      background: #41cbd7;
      text-align: left; }
      .header .show {
        display: none; }
      .header .none {
        display: block; }
      .header .active {
        color: #fff !important; }
      .header .col-4 a img {
        width: 105px;
        padding: 17px 0 0 0;
        margin-left: 20%; }
      .header .col-8 {
        float: left;
        clear: both;
        max-width: 100%;
        width: 100%;
        padding-left: 0; }
        .header .col-8 ul li {
          font-size: 15px;
          letter-spacing: 1px;
          padding-right: 1%; }
          .header .col-8 ul li a:hover {
            color: #fff; }
          .header .col-8 ul li:first-of-type {
            padding-left: 17px; }
          .header .col-8 ul li:last-of-type {
            padding: 0; } }

.footer {
  clear: both;
  background: #313030;
  text-align: right; }
  .footer .top {
    overflow: hidden; }
    .footer .top .col-4 a img {
      width: 115px;
      padding: 28px 0 0 0;
      margin-left: 41px; }
    .footer .top .col-8 {
      padding-right: 25px; }
      .footer .top .col-8 ul {
        padding-top: 22px; }
        .footer .top .col-8 ul li {
          display: inline-block;
          padding-right: 8px;
          font-size: 22px; }
          .footer .top .col-8 ul li a {
            color: #fff;
            font-size: 15.75px; }
            .footer .top .col-8 ul li a:hover {
              color: #41cbd7; }
  .footer .mid {
    padding: 29px 0 34px 0;
    margin-left: 41px; }
  .footer .bot {
    border-top: 1px solid #fff; }
    .footer .bot .col-4,
    .footer .bot .col-8 {
      padding: 10px 0 30px 0;
      font-size: 17px;
      text-transform: uppercase; }
    .footer .bot .col-4 {
      width: 32.33%;
      border-left: 1px solid #fff;
      padding-bottom: 55px; }
      .footer .bot .col-4 go-top-button {
        position: relative;
        bottom: 0; }
        .footer .bot .col-4 go-top-button button.go-top-button {
          background: red; }
          .footer .bot .col-4 go-top-button button.go-top-button .fa-caret-up {
            color: #41cbd7;
            font-size: 28px;
            padding-right: 40px;
            line-height: 13px; }
    .footer .bot .col-8 {
      width: 64%;
      margin-left: 41px;
      text-align: left; }
      .footer .bot .col-8 a {
        color: #fff;
        padding-right: 3px; }
        .footer .bot .col-8 a:hover {
          color: #41cbd7; }
  @media only screen and (min-width: 897px) and (max-width: 1134px) {
    .footer .bot {
      border-top: 1px solid #fff; }
      .footer .bot .col-4 {
        width: 31.33%; }
        .footer .bot .col-4 .fa-caret-up {
          line-height: 25px;
          padding-right: 0; }
      .footer .bot .col-8 {
        width: 62%;
        text-align: left; }
        .footer .bot .col-8 a {
          color: #fff;
          padding-right: 3px; }
          .footer .bot .col-8 a:hover {
            color: #41cbd7; } }
  @media only screen and (min-width: 769px) and (max-width: 896px) {
    .footer .top {
      overflow: hidden; }
      .footer .top .none {
        display: none; }
    .footer .mid {
      padding: 0;
      margin: 89px auto 17px auto;
      width: 11%; }
    .footer .bot {
      border-top: 1px solid #fff; }
      .footer .bot .col-4,
      .footer .bot .col-8 {
        padding: 25px 0;
        font-size: 17px;
        text-transform: uppercase; }
      .footer .bot .col-4 {
        width: 37.33%;
        border: 0; }
        .footer .bot .col-4 .fa-caret-up {
          font-size: 37px;
          line-height: 25px;
          padding-right: 0; }
      .footer .bot .col-8 {
        width: 56%;
        margin-left: 53px;
        text-align: left; }
        .footer .bot .col-8 a {
          color: #fff;
          padding-right: 3px; }
          .footer .bot .col-8 a:hover {
            color: #41cbd7; } }
  @media only screen and (min-width: 604px) and (max-width: 768px) {
    .footer .top {
      overflow: hidden; }
      .footer .top .none {
        display: none; }
    .footer .mid {
      padding: 0;
      margin: 89px auto 17px auto;
      width: 14%; }
    .footer .bot {
      border-top: 1px solid #fff; }
      .footer .bot .col-4,
      .footer .bot .col-8 {
        padding: 25px 0;
        font-size: 17px;
        text-transform: uppercase; }
      .footer .bot .col-4 {
        width: 32.33%;
        border: 0; }
        .footer .bot .col-4 .fa-caret-up {
          font-size: 37px;
          line-height: 25px;
          padding-right: 0; }
      .footer .bot .col-8 {
        width: 50%;
        margin-left: 53px;
        text-align: left; }
        .footer .bot .col-8 a {
          color: #fff;
          padding-right: 3px; }
          .footer .bot .col-8 a:hover {
            color: #41cbd7; } }
  @media only screen and (min-width: 444px) and (max-width: 603px) {
    .footer .top {
      overflow: hidden; }
      .footer .top .none {
        display: none; }
    .footer .mid {
      padding: 0;
      margin: 89px auto 17px auto;
      width: 20%; }
    .footer .bot {
      border-top: 1px solid #fff; }
      .footer .bot .col-4,
      .footer .bot .col-8 {
        padding: 25px 0;
        font-size: 17px;
        text-transform: uppercase; }
      .footer .bot .col-4 {
        width: 32.33%;
        border: 0; }
        .footer .bot .col-4 .fa-caret-up {
          font-size: 37px;
          line-height: 25px;
          padding-right: 0; }
      .footer .bot .col-8 {
        width: 50%;
        margin-left: 53px;
        text-align: left; }
        .footer .bot .col-8 a {
          color: #fff;
          padding-right: 3px; }
          .footer .bot .col-8 a:hover {
            color: #41cbd7; } }
  @media only screen and (min-width: 320px) and (max-width: 443px) {
    .footer .top {
      overflow: hidden; }
      .footer .top .none {
        display: none; }
    .footer .mid {
      padding: 0;
      margin: 89px auto 17px auto;
      width: 27%; }
    .footer .bot {
      border-top: 1px solid #fff; }
      .footer .bot .col-4,
      .footer .bot .col-8 {
        padding: 25px 0;
        font-size: 17px;
        text-transform: uppercase; }
      .footer .bot .col-4 {
        width: 32.33%;
        border: 0; }
        .footer .bot .col-4 .fa-caret-up {
          font-size: 37px;
          line-height: 25px;
          padding-right: 0; }
      .footer .bot .col-8 {
        width: 50%;
        margin-left: 30px;
        text-align: left; }
        .footer .bot .col-8 a {
          color: #fff;
          padding-right: 3px; }
          .footer .bot .col-8 a:hover {
            color: #41cbd7; } }

/*----------  slider
------------------------------------------------------------------------------*/
.under-construct {
  width: 100%; }
  .under-construct img {
    width: 100%; }
  @media only screen and (min-width: 604px) and (max-width: 768px) {
    .under-construct {
      padding-top: 130px; } }
  @media only screen and (min-width: 444px) and (max-width: 603px) {
    .under-construct {
      padding-top: 120px; } }
  @media only screen and (min-width: 320px) and (max-width: 443px) {
    .under-construct {
      padding-top: 110px; } }

.main-page {
  width: 100%; }
  .main-page h1 {
    padding: 150px 0; }
  .main-page .carousel-indicators {
    bottom: 43px; }
    .main-page .carousel-indicators li {
      max-width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 6px; }
  .main-page .carousel-control-prev img,
  .main-page .carousel-control-next img {
    width: 21px; }
  .main-page .carousel-control-prev img {
    transform: translateX(-15px); }
  .main-page .carousel-control-next img {
    transform: translateX(15px); }
  .main-page .carousel-item {
    position: relative; }
    .main-page .carousel-item img {
      max-width: none;
      width: 100%; }
    .main-page .carousel-item .carusel-btn {
      position: absolute;
      bottom: 15%;
      right: 5%;
      padding: 13px 16px;
      background: #41cbd7;
      color: #fff;
      opacity: .5;
      border-radius: 5px; }
  .main-page .show {
    display: block; }
  .main-page .carousel-item-next,
  .main-page .carousel-item-prev,
  .main-page .carousel-item.active {
    display: block !important; }
  @media only screen and (min-width: 604px) and (max-width: 768px) {
    .main-page .pad-top {
      padding-top: 130px; } }
  @media only screen and (min-width: 444px) and (max-width: 603px) {
    .main-page .pad-top {
      padding-top: 120px; }
    .main-page .show {
      display: none; } }
  @media only screen and (min-width: 320px) and (max-width: 443px) {
    .main-page .pad-top {
      padding-top: 110px; }
    .main-page .show {
      display: none; }
    .main-page .carousel-control-prev img {
      transform: translateX(15px); }
    .main-page .carousel-control-next img {
      transform: translateX(-15px); } }

.about-us-wrap {
  background: #fff;
  position: relative; }
  .about-us-wrap .show {
    display: none; }
  .about-us-wrap .about-us {
    position: absolute;
    width: 52%;
    text-align: right;
    top: 11%;
    left: -42%; }
    .about-us-wrap .about-us .show {
      display: none; }
    .about-us-wrap .about-us .none {
      display: block; }
    .about-us-wrap .about-us .au-top {
      background: transparent; }
      .about-us-wrap .about-us .au-top h3 {
        color: #41cbd7;
        font-size: 22px;
        padding: 0;
        line-height: 29px;
        text-transform: none; }
      .about-us-wrap .about-us .au-top h2 {
        color: #000;
        font-size: 30px;
        padding: 4px 0 15px 0;
        line-height: 15px;
        font-weight: 500;
        text-transform: none; }
    .about-us-wrap .about-us .au-bot {
      background: #fff;
      overflow: hidden; }
      .about-us-wrap .about-us .au-bot p {
        font-size: 13px;
        line-height: 20px;
        text-align: justify;
        padding: 16px 14px 38px 11px; }
      .about-us-wrap .about-us .au-bot .au-btn-wrap {
        padding: 20px 21px 32px 0; }
        .about-us-wrap .about-us .au-bot .au-btn-wrap a {
          background: #000;
          color: #fff;
          padding: 2px 16px 7px 16px;
          font-size: 19px; }
  .about-us-wrap .about-us-img {
    width: 66.7%;
    margin: 94px 0;
    float: right;
    position: relative; }
    .about-us-wrap .about-us-img img {
      width: 100%; }
  .about-us-wrap .hor-line-wrap {
    text-align: right; }
    .about-us-wrap .hor-line-wrap .hor-blue-line {
      width: 410px;
      height: 36px;
      background: #41cbd7;
      position: absolute;
      bottom: 31px;
      display: inline-block; }
  @media only screen and (min-width: 769px) and (max-width: 896px) {
    .about-us-wrap .none {
      display: none; }
    .about-us-wrap .show {
      display: block; }
    .about-us-wrap .about-us {
      background: #fff;
      position: absolute;
      width: 59%;
      text-align: center;
      top: 89%;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-bottom: 1px solid #41cbd7; }
      .about-us-wrap .about-us .none {
        display: none; }
      .about-us-wrap .about-us .show {
        display: block; }
      .about-us-wrap .about-us .au-top {
        background: transparent;
        padding: 29px 0 27px 0; }
        .about-us-wrap .about-us .au-top h3 {
          font-size: 25px;
          line-height: 15px; }
        .about-us-wrap .about-us .au-top h2 {
          font-size: 33px;
          padding: 10px 0 0px 0;
          line-height: 15px; }
      .about-us-wrap .about-us .au-bot {
        background: #fff;
        overflow: hidden; }
        .about-us-wrap .about-us .au-bot p {
          font-size: 13px;
          line-height: 20px;
          text-align: justify;
          padding: 16px 14px 68px 11px; }
        .about-us-wrap .about-us .au-bot .au-btn-wrap {
          padding: 20px 21px 32px 0; }
          .about-us-wrap .about-us .au-bot .au-btn-wrap a {
            background: #000;
            color: #fff;
            padding: 2px 16px 7px 16px;
            font-size: 19px; }
    .about-us-wrap .abu-parag {
      width: 83%;
      margin: 23px auto;
      text-align: justify;
      padding: 25px 0 23px 0;
      border-bottom: 1px solid #41cbd7; }
      .about-us-wrap .abu-parag p {
        font-size: 22px;
        line-height: 24px; }
    .about-us-wrap .abu-btn-wrap {
      width: 84%;
      margin: 23px auto 59px auto;
      display: flex; }
      .about-us-wrap .abu-btn-wrap .btn {
        float: none;
        margin: 0 auto 0 auto;
        padding: 15px 13px;
        font-size: 19px; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-left,
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-right {
        width: 106px;
        height: 55px;
        background: #41cbd7; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-left {
        float: left; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-right {
        float: right; }
    .about-us-wrap .about-us-img {
      width: 83%;
      margin: 43px auto;
      float: none;
      position: relative; } }
  @media only screen and (min-width: 604px) and (max-width: 768px) {
    .about-us-wrap .none {
      display: none; }
    .about-us-wrap .show {
      display: block; }
    .about-us-wrap .about-us {
      background: #fff;
      position: absolute;
      width: 59%;
      text-align: center;
      top: 86%;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-bottom: 1px solid #41cbd7; }
      .about-us-wrap .about-us .none {
        display: none; }
      .about-us-wrap .about-us .show {
        display: block; }
      .about-us-wrap .about-us .au-top {
        background: transparent;
        padding: 29px 0 27px 0; }
        .about-us-wrap .about-us .au-top h3 {
          font-size: 25px;
          line-height: 15px; }
        .about-us-wrap .about-us .au-top h2 {
          font-size: 33px;
          padding: 10px 0 0px 0;
          line-height: 15px; }
      .about-us-wrap .about-us .au-bot {
        background: #fff;
        overflow: hidden; }
        .about-us-wrap .about-us .au-bot p {
          font-size: 13px;
          line-height: 20px;
          text-align: justify;
          padding: 16px 14px 68px 11px; }
        .about-us-wrap .about-us .au-bot .au-btn-wrap {
          padding: 20px 21px 32px 0; }
          .about-us-wrap .about-us .au-bot .au-btn-wrap a {
            background: #000;
            color: #fff;
            padding: 2px 16px 7px 16px;
            font-size: 19px; }
    .about-us-wrap .abu-parag {
      width: 83%;
      margin: 23px auto;
      text-align: justify;
      padding: 25px 0 23px 0;
      border-bottom: 1px solid #41cbd7; }
      .about-us-wrap .abu-parag p {
        font-size: 20px;
        line-height: 24px; }
    .about-us-wrap .abu-btn-wrap {
      width: 84%;
      margin: 23px auto 59px auto;
      display: flex; }
      .about-us-wrap .abu-btn-wrap .btn {
        float: none;
        margin: 0 auto 0 auto;
        padding: 10px 28px;
        font-size: 21px; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-left,
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-right {
        width: 106px;
        height: 55px;
        background: #41cbd7; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-left {
        float: left; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-right {
        float: right; }
    .about-us-wrap .about-us-img {
      width: 83%;
      margin: 43px auto;
      float: none;
      position: relative; } }
  @media only screen and (min-width: 444px) and (max-width: 603px) {
    .about-us-wrap .none {
      display: none; }
    .about-us-wrap .show {
      display: block; }
    .about-us-wrap .about-us {
      background: #fff;
      position: absolute;
      width: 59%;
      text-align: center;
      top: 86%;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-bottom: 1px solid #41cbd7; }
      .about-us-wrap .about-us .none {
        display: none; }
      .about-us-wrap .about-us .show {
        display: block; }
      .about-us-wrap .about-us .au-top {
        background: transparent;
        padding: 29px 0 27px 0; }
        .about-us-wrap .about-us .au-top h3 {
          font-size: 25px;
          line-height: 15px; }
        .about-us-wrap .about-us .au-top h2 {
          font-size: 33px;
          padding: 10px 0 0px 0;
          line-height: 15px; }
      .about-us-wrap .about-us .au-bot {
        background: #fff;
        overflow: hidden; }
        .about-us-wrap .about-us .au-bot p {
          font-size: 13px;
          line-height: 20px;
          text-align: justify;
          padding: 16px 14px 68px 11px; }
        .about-us-wrap .about-us .au-bot .au-btn-wrap {
          padding: 20px 21px 32px 0; }
          .about-us-wrap .about-us .au-bot .au-btn-wrap a {
            background: #000;
            color: #fff;
            padding: 2px 16px 7px 16px;
            font-size: 19px; }
    .about-us-wrap .abu-parag {
      width: 83%;
      margin: 23px auto;
      text-align: justify;
      padding: 25px 0 23px 0;
      border-bottom: 1px solid #41cbd7; }
      .about-us-wrap .abu-parag p {
        font-size: 18px;
        line-height: 24px; }
    .about-us-wrap .abu-btn-wrap {
      width: 84%;
      margin: 23px auto 59px auto;
      display: flex; }
      .about-us-wrap .abu-btn-wrap .btn {
        float: none;
        margin: 0 auto 0 auto;
        padding: 15px 13px;
        font-size: 19px; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-left,
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-right {
        width: 88px;
        height: 55px;
        background: #41cbd7; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-left {
        float: left; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-right {
        float: right; }
    .about-us-wrap .about-us-img {
      width: 83%;
      margin: 43px auto;
      float: none;
      position: relative; } }
  @media only screen and (min-width: 320px) and (max-width: 443px) {
    .about-us-wrap .none {
      display: none; }
    .about-us-wrap .show {
      display: block; }
    .about-us-wrap .about-us {
      background: #fff;
      position: absolute;
      width: 59%;
      text-align: center;
      top: 80%;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-bottom: 1px solid #41cbd7; }
      .about-us-wrap .about-us .none {
        display: none; }
      .about-us-wrap .about-us .show {
        display: block; }
      .about-us-wrap .about-us .au-top {
        background: transparent;
        padding: 24px 0 27px 0; }
        .about-us-wrap .about-us .au-top h3 {
          font-size: 23px;
          line-height: 15px; }
        .about-us-wrap .about-us .au-top h2 {
          font-size: 28px;
          padding: 10px 0 0px 0;
          line-height: 15px; }
      .about-us-wrap .about-us .au-bot {
        background: #fff;
        overflow: hidden; }
        .about-us-wrap .about-us .au-bot p {
          font-size: 13px;
          line-height: 20px;
          text-align: justify;
          padding: 16px 14px 68px 11px; }
        .about-us-wrap .about-us .au-bot .au-btn-wrap {
          padding: 20px 21px 32px 0; }
          .about-us-wrap .about-us .au-bot .au-btn-wrap a {
            background: #000;
            color: #fff;
            padding: 2px 16px 7px 16px;
            font-size: 19px; }
    .about-us-wrap .abu-parag {
      width: 83%;
      margin: 23px auto;
      text-align: justify;
      padding: 25px 0 23px 0;
      border-bottom: 1px solid #41cbd7; }
      .about-us-wrap .abu-parag p {
        font-size: 17px;
        line-height: 24px; }
    .about-us-wrap .abu-btn-wrap {
      width: 84%;
      margin: 23px auto 59px auto;
      display: flex; }
      .about-us-wrap .abu-btn-wrap .btn {
        float: none;
        margin: 0 auto 0 auto;
        padding: 10px 8px;
        font-size: 15px;
        line-height: 33px; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-left,
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-right {
        width: 71px;
        height: 55px;
        background: #41cbd7; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-left {
        float: left; }
      .about-us-wrap .abu-btn-wrap .abu-blue-sqare-right {
        float: right; }
    .about-us-wrap .about-us-img {
      width: 83%;
      margin: 43px auto;
      float: none;
      position: relative; } }

.service {
  background: #41cbd7; }
  .service .ser-wrap {
    background: #41cbd7; }
    .service .ser-wrap .show {
      display: block; }
    .service .ser-wrap .none {
      display: none; }
    .service .ser-wrap .service-img-wrap {
      float: left;
      width: 67.5%; }
      .service .ser-wrap .service-img-wrap img {
        width: 100%; }
    .service .ser-wrap .ser-pentagon {
      float: right;
      position: relative;
      text-align: right;
      width: 32%;
      margin-top: 11%; }
      .service .ser-wrap .ser-pentagon img {
        width: 75%; }
      .service .ser-wrap .ser-pentagon .ser-pentagon-text {
        position: absolute;
        top: 40%;
        left: 45%; }
        .service .ser-wrap .ser-pentagon .ser-pentagon-text h2 {
          font-size: 28px;
          text-transform: none;
          line-height: 36px;
          padding: 0;
          letter-spacing: 1.5px; }
        .service .ser-wrap .ser-pentagon .ser-pentagon-text h3 {
          font-size: 23px;
          color: #fff; }
      .service .ser-wrap .ser-pentagon .btn {
        font-size: 17px;
        margin: 56px 41px 0 0;
        padding: 8px 14px;
        margin: 17px; }
    .service .ser-wrap .none {
      display: none; }
  .service .ser-btn-wrap {
    overflow: hidden; }
    .service .ser-btn-wrap .btn {
      font-size: 17px;
      margin: 56px 41px 0 0;
      padding: 8px 14px;
      margin: 17px; }
  @media only screen and (min-width: 897px) and (max-width: 1134px) {
    .service .ser-wrap {
      background: #41cbd7; }
      .service .ser-wrap .show {
        display: block; }
      .service .ser-wrap .none {
        display: none; }
      .service .ser-wrap .service-img-wrap {
        float: left;
        width: 67.5%; }
        .service .ser-wrap .service-img-wrap img {
          width: 100%; }
      .service .ser-wrap .ser-pentagon {
        float: right;
        position: relative;
        text-align: right;
        width: 32%;
        margin-top: 11%; }
        .service .ser-wrap .ser-pentagon img {
          width: 75%; }
        .service .ser-wrap .ser-pentagon .ser-pentagon-text {
          position: absolute;
          top: 38%;
          left: 45%; }
          .service .ser-wrap .ser-pentagon .ser-pentagon-text h2 {
            font-size: 23px;
            text-transform: none;
            line-height: 36px;
            padding: 0;
            letter-spacing: 1.5px; }
          .service .ser-wrap .ser-pentagon .ser-pentagon-text h3 {
            font-size: 19px;
            color: #fff; }
        .service .ser-wrap .ser-pentagon .btn {
          font-size: 17px;
          margin: 56px 41px 0 0;
          padding: 8px 14px;
          margin: 17px; }
      .service .ser-wrap .none {
        display: none; }
    .service .ser-btn-wrap {
      overflow: hidden; }
      .service .ser-btn-wrap .btn {
        font-size: 17px;
        margin: 56px 41px 0 0;
        padding: 8px 14px;
        margin: 17px; } }
  @media only screen and (min-width: 769px) and (max-width: 896px) {
    .service {
      margin: 0 50px;
      background: #fff; }
      .service .main-grid .ser-wrap {
        background: #41cbd7; }
        .service .main-grid .ser-wrap .service-img-wrap {
          width: 100%; }
          .service .main-grid .ser-wrap .service-img-wrap .ser-blue-section {
            background: #41cbd7;
            width: 50%;
            height: 50px; }
        .service .main-grid .ser-wrap .show {
          display: none; }
        .service .main-grid .ser-wrap .none {
          display: inline-block; }
        .service .main-grid .ser-wrap .ser-pentagon {
          float: none;
          position: relative;
          text-align: center;
          width: 100%;
          margin: 89px auto 0 auto; }
          .service .main-grid .ser-wrap .ser-pentagon img {
            width: 52%;
            margin-top: 23px; }
          .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text {
            position: absolute;
            top: -27%;
            left: 0;
            right: 0; }
            .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text h2 {
              font-size: 28px;
              text-transform: none;
              line-height: 36px;
              padding: 0;
              letter-spacing: 1.5px; }
            .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text h3 {
              font-size: 23px;
              color: #fff; }
          .service .main-grid .ser-wrap .ser-pentagon .btn {
            font-size: 17px;
            margin: 56px 41px 0 0;
            padding: 6px 13px; }
      .service .main-grid .ser-btn-wrap {
        width: 100%;
        margin: 46px auto 0 auto;
        display: flex; }
        .service .main-grid .ser-btn-wrap .btn {
          float: none;
          margin: 0 auto 0 auto;
          padding: 10px 28px;
          font-size: 21px; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-left,
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-right {
          width: 106px;
          height: 55px;
          background: #41cbd7; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-left {
          float: left;
          margin-left: 0; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-right {
          float: right;
          margin-right: 0; } }
  @media only screen and (min-width: 604px) and (max-width: 768px) {
    .service {
      margin: 0;
      background: #fff; }
      .service .main-grid .ser-wrap {
        background: #41cbd7;
        width: 83.5%;
        margin: 0 auto; }
        .service .main-grid .ser-wrap .service-img-wrap {
          width: 100%; }
          .service .main-grid .ser-wrap .service-img-wrap .ser-blue-section {
            background: #41cbd7;
            width: 50%;
            height: 50px; }
        .service .main-grid .ser-wrap .show {
          display: none; }
        .service .main-grid .ser-wrap .none {
          display: inline-block; }
        .service .main-grid .ser-wrap .ser-pentagon {
          float: none;
          position: relative;
          text-align: center;
          width: 100%;
          margin: 89px auto 0 auto; }
          .service .main-grid .ser-wrap .ser-pentagon img {
            width: 52%;
            margin-top: 23px; }
          .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text {
            position: absolute;
            top: -42%;
            left: 0;
            right: 0; }
            .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text h2 {
              font-size: 28px;
              text-transform: none;
              line-height: 36px;
              padding: 0;
              letter-spacing: 1.5px; }
            .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text h3 {
              font-size: 23px;
              color: #fff; }
          .service .main-grid .ser-wrap .ser-pentagon .btn {
            font-size: 17px;
            margin: 56px 41px 0 0;
            padding: 6px 13px; }
      .service .main-grid .ser-btn-wrap {
        width: 100%;
        margin: 46px auto 0 auto;
        display: flex; }
        .service .main-grid .ser-btn-wrap .btn {
          float: none;
          margin: 0 auto 0 auto;
          padding: 10px 28px;
          font-size: 21px; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-left,
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-right {
          width: 106px;
          height: 55px;
          background: #41cbd7; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-left {
          float: left;
          margin-left: 50px; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-right {
          float: right;
          margin-right: 50px; } }
  @media only screen and (min-width: 444px) and (max-width: 603px) {
    .service {
      margin: 0;
      background: #fff; }
      .service .main-grid .ser-wrap {
        background: #41cbd7;
        width: 83.5%;
        margin: 0 auto; }
        .service .main-grid .ser-wrap .service-img-wrap {
          width: 100%; }
          .service .main-grid .ser-wrap .service-img-wrap .ser-blue-section {
            background: #41cbd7;
            width: 50%;
            height: 50px; }
        .service .main-grid .ser-wrap .show {
          display: none; }
        .service .main-grid .ser-wrap .none {
          display: inline-block; }
        .service .main-grid .ser-wrap .ser-pentagon {
          float: none;
          position: relative;
          text-align: center;
          width: 100%;
          margin: 65px auto 0 auto; }
          .service .main-grid .ser-wrap .ser-pentagon img {
            width: 52%;
            margin-top: 23px; }
          .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text {
            position: absolute;
            top: -34%;
            left: 0;
            right: 0; }
            .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text h2 {
              font-size: 24px;
              text-transform: none;
              line-height: 27px;
              padding: 0;
              letter-spacing: 1.5px; }
            .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text h3 {
              font-size: 20px;
              color: #fff; }
          .service .main-grid .ser-wrap .ser-pentagon .btn {
            font-size: 17px;
            margin: 56px 41px 0 0;
            padding: 6px 13px; }
      .service .main-grid .ser-btn-wrap {
        width: 100%;
        margin: 46px auto 0 auto;
        display: flex; }
        .service .main-grid .ser-btn-wrap .btn {
          float: none;
          margin: 0 auto 0 auto;
          padding: 15px 13px;
          font-size: 19px; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-left,
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-right {
          width: 88px;
          height: 55px;
          background: #41cbd7; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-left {
          float: left;
          margin-left: 35px; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-right {
          float: right;
          margin-right: 35px; } }
  @media only screen and (min-width: 320px) and (max-width: 443px) {
    .service {
      margin: 0;
      background: #fff; }
      .service .main-grid .ser-wrap {
        background: #41cbd7;
        width: 83.5%;
        margin: 0 auto; }
        .service .main-grid .ser-wrap .service-img-wrap {
          width: 100%; }
          .service .main-grid .ser-wrap .service-img-wrap .ser-blue-section {
            background: #41cbd7;
            width: 50%;
            height: 50px; }
        .service .main-grid .ser-wrap .show {
          display: none; }
        .service .main-grid .ser-wrap .none {
          display: inline-block; }
        .service .main-grid .ser-wrap .ser-pentagon {
          float: none;
          position: relative;
          text-align: center;
          width: 100%;
          margin: 50px auto 0 auto; }
          .service .main-grid .ser-wrap .ser-pentagon img {
            width: 52%;
            margin-top: 23px; }
          .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text {
            position: absolute;
            top: -37%;
            left: 0;
            right: 0; }
            .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text h2 {
              font-size: 20px;
              text-transform: none;
              line-height: 20px;
              padding: 0;
              letter-spacing: 1.5px; }
            .service .main-grid .ser-wrap .ser-pentagon .ser-pentagon-text h3 {
              font-size: 15px;
              color: #fff; }
          .service .main-grid .ser-wrap .ser-pentagon .btn {
            font-size: 17px;
            margin: 56px 41px 0 0;
            padding: 6px 13px; }
      .service .main-grid .ser-btn-wrap {
        width: 100%;
        margin: 46px auto 0 auto;
        display: flex; }
        .service .main-grid .ser-btn-wrap .btn {
          float: none;
          margin: 0 auto 0 auto;
          padding: 10px 8px;
          font-size: 15px;
          line-height: 33px; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-left,
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-right {
          width: 71px;
          height: 55px;
          background: #41cbd7; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-left {
          float: left;
          margin-left: 25px; }
        .service .main-grid .ser-btn-wrap .ser-blue-sqare-right {
          float: right;
          margin-right: 25px; } }

.contact {
  text-align: center; }
  .contact .main-grid {
    padding-top: 50px; }
    .contact .main-grid .con-title {
      line-height: 0.5;
      text-align: center;
      padding-top: 25px; }
      .contact .main-grid .con-title .con-sqare {
        width: 100%;
        height: 54px;
        margin: 0 auto 50px auto;
        position: relative;
        z-index: 99; }
        .contact .main-grid .con-title .con-sqare h3 {
          font-size: 20px;
          color: #000; }
        .contact .main-grid .con-title .con-sqare h5 {
          font-size: 24px; }
      .contact .main-grid .con-title:before, .contact .main-grid .con-title:after {
        content: "";
        position: absolute;
        height: 5px;
        border-top: 1px solid black;
        top: 0;
        width: 34%; }
      .contact .main-grid .con-title:before {
        right: 62.5%;
        margin: 98px 0 0 0; }
      .contact .main-grid .con-title:after {
        left: 62.5%;
        margin: 98px 0 0 0; }
    .contact .main-grid .contact-form {
      text-align: left;
      transform: translateY(-14px); }
      .contact .main-grid .contact-form .col {
        padding-left: 38px;
        margin-bottom: 12px; }
        .contact .main-grid .contact-form .col h3 {
          padding-bottom: 17px;
          color: #41cbd7;
          font-size: 25.51px;
          letter-spacing: 2.5px; }
        .contact .main-grid .contact-form .col .con-decor-wrap {
          float: left;
          padding-bottom: 18px; }
          .contact .main-grid .contact-form .col .con-decor-wrap .con-decor {
            display: inline-block;
            margin: 18px 0 9px 0;
            width: 13px;
            height: 13px;
            position: relative;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 1px solid #41cbd7;
            margin-right: 34px; }
            .contact .main-grid .contact-form .col .con-decor-wrap .con-decor:after {
              content: '';
              width: 10px;
              height: 10px;
              background-color: #000;
              position: absolute;
              top: 0;
              left: 24px;
              transform: rotate(45deg); }
        .contact .main-grid .contact-form .col form input,
        .contact .main-grid .contact-form .col form textarea {
          background: #41cbd7;
          width: 88%;
          margin-bottom: 32px;
          border-radius: 0;
          border: 0;
          font-size: 22.5px;
          -moz-transition: 0.6s;
          -o-transition: 0.6s;
          -webkit-transition: 0.6s;
          transition: 0.6s; }
          .contact .main-grid .contact-form .col form input::placeholder,
          .contact .main-grid .contact-form .col form textarea::placeholder {
            color: #fff; }
          .contact .main-grid .contact-form .col form input:focus,
          .contact .main-grid .contact-form .col form textarea:focus {
            background: #29B8D7; }
        .contact .main-grid .contact-form .col form input {
          height: 57px;
          padding: 0 0 0 27px; }
        .contact .main-grid .contact-form .col form textarea {
          width: 88%;
          margin-bottom: 34px;
          resize: none;
          height: 164px;
          padding: 18px 0 0 27px; }
        .contact .main-grid .contact-form .col form .btn {
          margin-right: 12%; }
        .contact .main-grid .contact-form .col .con-detail-wrap {
          border: 1px solid #313030;
          border-top: 38px solid #313030;
          width: 82%;
          margin-left: 11%;
          padding: 58px 0 0 32px;
          position: relative; }
          .contact .main-grid .contact-form .col .con-detail-wrap h4 {
            color: #41cbd7;
            padding: 0 0 2px 0;
            font-size: 15px;
            letter-spacing: 2.5px; }
          .contact .main-grid .contact-form .col .con-detail-wrap p {
            padding: 1px 0 0 0;
            line-height: 22px; }
          .contact .main-grid .contact-form .col .con-detail-wrap .p-padding {
            padding: 2px 0 28px 0; }
          .contact .main-grid .contact-form .col .con-detail-wrap .con-end-padding {
            padding: 3px 0 28px 0; }
          .contact .main-grid .contact-form .col .con-detail-wrap #triangle-bottomright {
            width: 0;
            height: 0;
            border-bottom: 85px solid #fff;
            border-left: 85px solid transparent;
            position: absolute;
            bottom: -2px;
            right: -2px; }
          .contact .main-grid .contact-form .col .con-detail-wrap #triangle-bottomright-b {
            width: 0;
            height: 0;
            border-bottom: 85px solid #000;
            border-left: 85px solid transparent;
            position: absolute;
            bottom: -1px;
            right: -1px; }
  .contact .map-wrap {
    width: 100%; }
    .contact .map-wrap #map-canvas {
      width: 100%;
      height: 200px;
      -moz-transition: 0.6s;
      -o-transition: 0.6s;
      -webkit-transition: 0.6s;
      transition: 0.6s; }
    .contact .map-wrap .map-active {
      height: 200px !important; }
  @media only screen and (min-width: 897px) and (max-width: 1134px) {
    .contact .main-grid .con-title {
      line-height: 0.5;
      text-align: center;
      padding-top: 25px; }
      .contact .main-grid .con-title .con-sqare {
        width: 100%;
        height: 54px;
        margin: 0 auto 50px auto;
        position: relative;
        z-index: 99; }
        .contact .main-grid .con-title .con-sqare h3 {
          font-size: 20px;
          color: #000; }
        .contact .main-grid .con-title .con-sqare h5 {
          font-size: 24px; }
      .contact .main-grid .con-title:before, .contact .main-grid .con-title:after {
        content: "";
        position: absolute;
        height: 5px;
        border-top: 1px solid black;
        top: 0;
        width: 31%; }
      .contact .main-grid .con-title:before {
        right: 64.5%;
        margin: 98px 0 0 0; }
      .contact .main-grid .con-title:after {
        left: 64.5%;
        margin: 98px 0 0 0; }
    .contact .main-grid .contact-form {
      text-align: left;
      transform: translateY(-14px); }
      .contact .main-grid .contact-form .col {
        padding-left: 38px;
        margin-bottom: 12px; }
        .contact .main-grid .contact-form .col h3 {
          padding-bottom: 17px;
          color: #41cbd7;
          font-size: 25.51px;
          letter-spacing: 2.5px; }
        .contact .main-grid .contact-form .col form input,
        .contact .main-grid .contact-form .col form textarea {
          background: #41cbd7;
          width: 88%;
          margin-bottom: 32px;
          border-radius: 0;
          border: 0;
          font-size: 22.5px;
          -moz-transition: 0.6s;
          -o-transition: 0.6s;
          -webkit-transition: 0.6s;
          transition: 0.6s; }
          .contact .main-grid .contact-form .col form input::placeholder,
          .contact .main-grid .contact-form .col form textarea::placeholder {
            color: #fff; }
          .contact .main-grid .contact-form .col form input:focus,
          .contact .main-grid .contact-form .col form textarea:focus {
            background: #29B8D7; }
        .contact .main-grid .contact-form .col form input {
          height: 57px;
          padding: 0 0 0 27px; }
        .contact .main-grid .contact-form .col form textarea {
          width: 88%;
          margin-bottom: 34px;
          resize: none;
          height: 164px;
          padding: 18px 0 0 27px; }
        .contact .main-grid .contact-form .col form .btn {
          margin-right: 12%; }
        .contact .main-grid .contact-form .col .con-detail-wrap {
          border: 1px solid #313030;
          border-top: 38px solid #313030;
          width: 82%;
          margin-left: 38px;
          padding: 58px 0 0 32px;
          position: relative; }
          .contact .main-grid .contact-form .col .con-detail-wrap h4 {
            color: #41cbd7;
            padding: 0 0 2px 0;
            font-size: 15px;
            letter-spacing: 2.5px; }
          .contact .main-grid .contact-form .col .con-detail-wrap p {
            padding: 1px 0 0 0;
            line-height: 22px; }
          .contact .main-grid .contact-form .col .con-detail-wrap .p-padding {
            padding: 2px 0 28px 0; }
          .contact .main-grid .contact-form .col .con-detail-wrap .con-end-padding {
            padding: 3px 0 28px 0; }
          .contact .main-grid .contact-form .col .con-detail-wrap #triangle-bottomright {
            width: 0;
            height: 0;
            border-bottom: 85px solid #fff;
            border-left: 85px solid transparent;
            position: absolute;
            bottom: -2px;
            right: -2px; }
          .contact .main-grid .contact-form .col .con-detail-wrap #triangle-bottomright-b {
            width: 0;
            height: 0;
            border-bottom: 85px solid #000;
            border-left: 85px solid transparent;
            position: absolute;
            bottom: -1px;
            right: -1px; } }
  @media only screen and (min-width: 769px) and (max-width: 896px) {
    .contact .main-grid .con-title {
      line-height: 0.5;
      text-align: center;
      padding-top: 25px; }
      .contact .main-grid .con-title .con-sqare {
        width: 100%;
        height: 54px;
        margin: 0 auto 50px auto;
        position: relative;
        z-index: 99; }
        .contact .main-grid .con-title .con-sqare h3 {
          font-size: 20px;
          color: #000; }
        .contact .main-grid .con-title .con-sqare h5 {
          font-size: 24px; }
      .contact .main-grid .con-title:before, .contact .main-grid .con-title:after {
        content: "";
        position: absolute;
        height: 5px;
        border-top: 1px solid black;
        top: 0;
        width: 31%; }
      .contact .main-grid .con-title:before {
        right: 64.5%;
        margin: 98px 0 0 0; }
      .contact .main-grid .con-title:after {
        left: 64.5%;
        margin: 98px 0 0 0; }
    .contact .main-grid .contact-form {
      text-align: left;
      transform: translateY(-14px); }
      .contact .main-grid .contact-form .col {
        padding-left: 38px;
        margin-bottom: 12px; }
        .contact .main-grid .contact-form .col h3 {
          padding-bottom: 17px;
          color: #41cbd7;
          font-size: 25.51px;
          letter-spacing: 2.5px; }
        .contact .main-grid .contact-form .col form input,
        .contact .main-grid .contact-form .col form textarea {
          background: #41cbd7;
          width: 88%;
          margin-bottom: 32px;
          border-radius: 0;
          border: 0;
          font-size: 22.5px;
          -moz-transition: 0.6s;
          -o-transition: 0.6s;
          -webkit-transition: 0.6s;
          transition: 0.6s; }
          .contact .main-grid .contact-form .col form input::placeholder,
          .contact .main-grid .contact-form .col form textarea::placeholder {
            color: #fff; }
          .contact .main-grid .contact-form .col form input:focus,
          .contact .main-grid .contact-form .col form textarea:focus {
            background: #29B8D7; }
        .contact .main-grid .contact-form .col form input {
          height: 57px;
          padding: 0 0 0 27px; }
        .contact .main-grid .contact-form .col form textarea {
          width: 88%;
          margin-bottom: 34px;
          resize: none;
          height: 164px;
          padding: 18px 0 0 27px; }
        .contact .main-grid .contact-form .col form .btn {
          margin-right: 12%; }
        .contact .main-grid .contact-form .col .con-detail-wrap {
          border: 1px solid #313030;
          border-top: 38px solid #313030;
          width: 82%;
          margin-left: 38px;
          padding: 58px 0 0 32px;
          position: relative; }
          .contact .main-grid .contact-form .col .con-detail-wrap h4 {
            color: #41cbd7;
            padding: 0 0 2px 0;
            font-size: 15px;
            letter-spacing: 2.5px; }
          .contact .main-grid .contact-form .col .con-detail-wrap p {
            padding: 1px 0 0 0;
            line-height: 22px; }
          .contact .main-grid .contact-form .col .con-detail-wrap .p-padding {
            padding: 2px 0 28px 0; }
          .contact .main-grid .contact-form .col .con-detail-wrap .con-end-padding {
            padding: 3px 0 28px 0; }
          .contact .main-grid .contact-form .col .con-detail-wrap #triangle-bottomright {
            width: 0;
            height: 0;
            border-bottom: 85px solid #fff;
            border-left: 85px solid transparent;
            position: absolute;
            bottom: -2px;
            right: -2px; }
          .contact .main-grid .contact-form .col .con-detail-wrap #triangle-bottomright-b {
            width: 0;
            height: 0;
            border-bottom: 85px solid #000;
            border-left: 85px solid transparent;
            position: absolute;
            bottom: -1px;
            right: -1px; } }
  @media only screen and (min-width: 604px) and (max-width: 768px) {
    .contact .main-grid {
      padding-top: 50px; }
      .contact .main-grid .con-title {
        line-height: 0.5;
        text-align: center;
        padding-top: 25px; }
        .contact .main-grid .con-title .con-sqare {
          width: 100%;
          height: 54px;
          margin: 0 auto 50px auto;
          position: relative;
          z-index: 99; }
          .contact .main-grid .con-title .con-sqare h3 {
            font-size: 20px;
            color: #000; }
          .contact .main-grid .con-title .con-sqare h5 {
            font-size: 24px; }
        .contact .main-grid .con-title:before, .contact .main-grid .con-title:after {
          content: "";
          position: absolute;
          height: 5px;
          border-top: 1px solid black;
          top: 0;
          width: 24%; }
        .contact .main-grid .con-title:before {
          right: 67.5%;
          margin: 98px 0 0 0; }
        .contact .main-grid .con-title:after {
          left: 67.5%;
          margin: 98px 0 0 0; }
      .contact .main-grid .row {
        display: block; }
        .contact .main-grid .row .col {
          padding: 0;
          margin: 0;
          text-align: center; }
      .contact .main-grid .contact-form {
        text-align: left;
        transform: translateY(-14px); }
        .contact .main-grid .contact-form .col h3 {
          color: #000;
          font-size: 24.51px;
          letter-spacing: 1.5px; }
        .contact .main-grid .contact-form .col .con-decor-wrap {
          float: none;
          width: 40%;
          margin: 0 auto;
          padding-bottom: 17px; }
          .contact .main-grid .contact-form .col .con-decor-wrap .con-decor {
            margin: 7px 0 0 -3px;
            width: 11px;
            height: 11px;
            margin-right: 29px; }
            .contact .main-grid .contact-form .col .con-decor-wrap .con-decor:after {
              width: 9px;
              height: 9px;
              top: 0;
              left: 24px; }
        .contact .main-grid .contact-form .col form {
          margin-bottom: 44px;
          overflow: hidden; }
          .contact .main-grid .contact-form .col form input,
          .contact .main-grid .contact-form .col form textarea {
            width: 83.5%;
            margin: 0 auto 36px auto; }
          .contact .main-grid .contact-form .col form input {
            height: 57px; }
          .contact .main-grid .contact-form .col form textarea {
            margin: 0 auto 0 auto;
            height: 167px; }
          .contact .main-grid .contact-form .col form .button-wrap {
            margin-top: 43px; }
            .contact .main-grid .contact-form .col form .button-wrap .btn {
              margin: 0 auto 0 auto;
              float: none;
              padding: 15px 55px;
              font-size: 21px; }
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-left,
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-right {
              height: 57px;
              width: 102px;
              background: #41cbd7; }
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-left {
              float: left;
              margin-left: 8%; }
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-right {
              float: right;
              margin-right: 8%; }
        .contact .main-grid .contact-form .col .con-detail-wrap {
          width: 83%;
          margin: 0 auto 5% auto;
          padding: 68px 0 46px 38px;
          text-align: left; }
          .contact .main-grid .contact-form .col .con-detail-wrap h4 {
            padding: 0;
            font-size: 22px;
            font-weight: 700; }
          .contact .main-grid .contact-form .col .con-detail-wrap p {
            padding: 12px 0 5px 0;
            font-size: 21px;
            letter-spacing: 1.55px; }
          .contact .main-grid .contact-form .col .con-detail-wrap .p-padding {
            padding: 9px 0 46px 0; }
          .contact .main-grid .contact-form .col .con-detail-wrap .con-end-padding {
            padding: 10px 0 53px 0; } }
  @media only screen and (min-width: 444px) and (max-width: 603px) {
    .contact .main-grid {
      padding-top: 50px; }
      .contact .main-grid .con-title {
        line-height: 0.5;
        text-align: center;
        padding-top: 25px; }
        .contact .main-grid .con-title .con-sqare {
          width: 100%;
          height: 54px;
          margin: 0 auto 50px auto;
          position: relative;
          z-index: 99; }
          .contact .main-grid .con-title .con-sqare h3 {
            font-size: 20px;
            color: #000; }
          .contact .main-grid .con-title .con-sqare h5 {
            font-size: 24px; }
        .contact .main-grid .con-title:before, .contact .main-grid .con-title:after {
          content: "";
          position: absolute;
          height: 5px;
          border-top: 1px solid black;
          top: 0;
          width: 21%;
          display: none; }
        .contact .main-grid .con-title:before {
          right: 70%;
          margin: 98px 0 0 0; }
        .contact .main-grid .con-title:after {
          left: 70%;
          margin: 98px 0 0 0; }
      .contact .main-grid .row {
        display: block; }
        .contact .main-grid .row .col {
          padding: 0;
          margin: 0;
          text-align: center; }
      .contact .main-grid .contact-form {
        text-align: left;
        transform: translateY(-14px); }
        .contact .main-grid .contact-form .col h3 {
          color: #000;
          font-size: 24.51px;
          letter-spacing: 1.5px; }
        .contact .main-grid .contact-form .col .con-decor-wrap {
          float: none;
          width: 40%;
          margin: 0 auto;
          padding-bottom: 17px; }
          .contact .main-grid .contact-form .col .con-decor-wrap .con-decor {
            margin: 7px 0 0 -3px;
            width: 11px;
            height: 11px;
            margin-right: 29px; }
            .contact .main-grid .contact-form .col .con-decor-wrap .con-decor:after {
              width: 9px;
              height: 9px;
              top: 0;
              left: 24px; }
        .contact .main-grid .contact-form .col form {
          margin-bottom: 44px;
          overflow: hidden; }
          .contact .main-grid .contact-form .col form input,
          .contact .main-grid .contact-form .col form textarea {
            width: 83.5%;
            margin: 0 auto 36px auto; }
          .contact .main-grid .contact-form .col form input {
            height: 57px; }
          .contact .main-grid .contact-form .col form textarea {
            margin: 0 auto 0 auto;
            height: 167px; }
          .contact .main-grid .contact-form .col form .button-wrap {
            margin-top: 43px; }
            .contact .main-grid .contact-form .col form .button-wrap .btn {
              margin: 0 auto 0 auto;
              float: none;
              padding: 15px 45px;
              font-size: 21px; }
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-left,
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-right {
              height: 57px;
              width: 85px;
              background: #41cbd7; }
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-left {
              float: left;
              margin-left: 8%; }
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-right {
              float: right;
              margin-right: 8%; }
        .contact .main-grid .contact-form .col .con-detail-wrap {
          width: 83%;
          margin: 0 auto 5% auto;
          padding: 68px 0 46px 38px;
          text-align: left; }
          .contact .main-grid .contact-form .col .con-detail-wrap h4 {
            padding: 0;
            font-size: 22px;
            font-weight: 700; }
          .contact .main-grid .contact-form .col .con-detail-wrap p {
            padding: 12px 0 5px 0;
            font-size: 21px;
            letter-spacing: 1.55px; }
          .contact .main-grid .contact-form .col .con-detail-wrap .p-padding {
            padding: 9px 0 46px 0; }
          .contact .main-grid .contact-form .col .con-detail-wrap .con-end-padding {
            padding: 10px 0 53px 0; } }
  @media only screen and (min-width: 320px) and (max-width: 443px) {
    .contact .main-grid {
      padding-top: 50px; }
      .contact .main-grid .con-title {
        line-height: 0.5;
        text-align: center;
        padding-top: 25px; }
        .contact .main-grid .con-title .con-sqare {
          width: 100%;
          height: 54px;
          margin: 0 auto 50px auto;
          position: relative;
          z-index: 99; }
          .contact .main-grid .con-title .con-sqare h3 {
            font-size: 20px;
            color: #000; }
          .contact .main-grid .con-title .con-sqare h5 {
            font-size: 24px; }
        .contact .main-grid .con-title:before, .contact .main-grid .con-title:after {
          content: "";
          position: absolute;
          height: 5px;
          border-top: 1px solid black;
          top: 0;
          width: 31%;
          display: none; }
        .contact .main-grid .con-title:before {
          right: 64.5%;
          margin: 98px 0 0 0; }
        .contact .main-grid .con-title:after {
          left: 64.5%;
          margin: 98px 0 0 0; }
      .contact .main-grid .row {
        display: block; }
        .contact .main-grid .row .col {
          padding: 0;
          margin: 0;
          text-align: center; }
      .contact .main-grid .contact-form {
        text-align: left;
        transform: translateY(-14px); }
        .contact .main-grid .contact-form .col h3 {
          color: #000;
          font-size: 24.51px;
          letter-spacing: 1.5px; }
        .contact .main-grid .contact-form .col .con-decor-wrap {
          float: none;
          width: 40%;
          margin: 0 auto;
          padding-bottom: 17px; }
          .contact .main-grid .contact-form .col .con-decor-wrap .con-decor {
            margin: 7px 0 0 -3px;
            width: 11px;
            height: 11px;
            margin-right: 29px; }
            .contact .main-grid .contact-form .col .con-decor-wrap .con-decor:after {
              width: 9px;
              height: 9px;
              top: 0;
              left: 24px; }
        .contact .main-grid .contact-form .col form {
          margin-bottom: 44px;
          overflow: hidden; }
          .contact .main-grid .contact-form .col form input,
          .contact .main-grid .contact-form .col form textarea {
            width: 83.5%;
            margin: 0 auto 36px auto; }
          .contact .main-grid .contact-form .col form input {
            height: 57px; }
          .contact .main-grid .contact-form .col form textarea {
            margin: 0 auto 0 auto;
            height: 167px; }
          .contact .main-grid .contact-form .col form .button-wrap {
            margin-top: 43px; }
            .contact .main-grid .contact-form .col form .button-wrap .btn {
              margin: 0 auto 0 auto;
              float: none;
              padding: 15px 20px;
              font-size: 21px; }
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-left,
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-right {
              height: 57px;
              width: 70px;
              background: #41cbd7; }
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-left {
              float: left;
              margin-left: 8%; }
            .contact .main-grid .contact-form .col form .button-wrap .blue-sqare-right {
              float: right;
              margin-right: 8%; }
        .contact .main-grid .contact-form .col .con-detail-wrap {
          width: 83%;
          margin: 0 auto 5% auto;
          padding: 68px 0 46px 32px;
          text-align: left; }
          .contact .main-grid .contact-form .col .con-detail-wrap h4 {
            padding: 0;
            font-size: 22px;
            font-weight: 700; }
          .contact .main-grid .contact-form .col .con-detail-wrap p {
            padding: 12px 0 5px 0;
            font-size: 14px;
            letter-spacing: 1.55px; }
          .contact .main-grid .contact-form .col .con-detail-wrap .p-padding {
            padding: 9px 0 46px 0; }
          .contact .main-grid .contact-form .col .con-detail-wrap .con-end-padding {
            padding: 10px 0 53px 0; } }

.contact-page img {
  position: absolute;
  left: 0;
  width: 100%; }

.contact-page .main-grid {
  padding-top: 146px; }
  .contact-page .main-grid .con-title:before, .contact-page .main-grid .con-title:after {
    content: "";
    position: absolute;
    height: 5px;
    border-top: 1px solid black;
    top: 0;
    width: 33%; }
  .contact-page .main-grid .con-title:before {
    margin: 193px 0 0 0; }
  .contact-page .main-grid .con-title:after {
    margin: 193px 0 0 0; }

.about-us-page {
  text-align: center; }
  .about-us-page h1 {
    font-weight: 100;
    padding: 20px 0 40px 0; }
  .about-us-page .aup-wrap {
    width: 100%;
    overflow: hidden;
    padding-bottom: 50px; }
    .about-us-page .aup-wrap .aup-para-wrap {
      width: 49%;
      float: left;
      padding: 0 0 0 41px; }
      .about-us-page .aup-wrap .aup-para-wrap p {
        font-size: 20px;
        line-height: 43px; }
    .about-us-page .aup-wrap .aup-img-wrap {
      width: 49%;
      float: right;
      padding: 0 41px 0 0; }
      .about-us-page .aup-wrap .aup-img-wrap img {
        width: 100%;
        padding-top: 18px; }
  @media only screen and (min-width: 897px) and (max-width: 1134px) {
    .about-us-page .aup-wrap {
      width: 100%;
      overflow: hidden;
      padding-bottom: 50px; }
      .about-us-page .aup-wrap .aup-para-wrap {
        width: 49%;
        float: left; }
        .about-us-page .aup-wrap .aup-para-wrap p {
          font-size: 19px;
          line-height: 28px; }
      .about-us-page .aup-wrap .aup-img-wrap {
        width: 49%;
        float: right; }
        .about-us-page .aup-wrap .aup-img-wrap img {
          width: 100%;
          padding-top: 10px; } }
  @media only screen and (min-width: 769px) and (max-width: 896px) {
    .about-us-page .aup-wrap {
      width: 100%;
      overflow: hidden;
      padding-bottom: 50px; }
      .about-us-page .aup-wrap .aup-para-wrap {
        width: 49%;
        float: left; }
        .about-us-page .aup-wrap .aup-para-wrap p {
          font-size: 15px;
          line-height: 27px; }
      .about-us-page .aup-wrap .aup-img-wrap {
        width: 49%;
        float: right; }
        .about-us-page .aup-wrap .aup-img-wrap img {
          padding-top: 9px; } }
  @media only screen and (min-width: 604px) and (max-width: 768px) {
    .about-us-page .aup-wrap {
      width: 100%;
      overflow: hidden;
      padding-bottom: 50px; }
      .about-us-page .aup-wrap .aup-img-wrap {
        width: 90%;
        float: none;
        margin: 0 auto 25px auto;
        padding: 0; }
        .about-us-page .aup-wrap .aup-img-wrap img {
          padding-top: 9px; }
      .about-us-page .aup-wrap .aup-para-wrap {
        width: 90%;
        float: none;
        margin: 0 auto;
        padding: 0; }
        .about-us-page .aup-wrap .aup-para-wrap p {
          font-size: 15px;
          line-height: 27px; } }
  @media only screen and (min-width: 444px) and (max-width: 603px) {
    .about-us-page .aup-wrap {
      width: 100%;
      overflow: hidden;
      padding-bottom: 50px; }
      .about-us-page .aup-wrap .aup-img-wrap {
        width: 90%;
        float: none;
        margin: 0 auto 25px auto;
        padding: 0; }
        .about-us-page .aup-wrap .aup-img-wrap img {
          padding-top: 9px; }
      .about-us-page .aup-wrap .aup-para-wrap {
        width: 90%;
        float: none;
        margin: 0 auto 25px auto;
        margin: 0 auto;
        padding: 0; }
        .about-us-page .aup-wrap .aup-para-wrap p {
          font-size: 15px;
          line-height: 27px; } }
  @media only screen and (min-width: 320px) and (max-width: 443px) {
    .about-us-page .aup-wrap {
      width: 100%;
      overflow: hidden;
      padding-bottom: 50px; }
      .about-us-page .aup-wrap .aup-img-wrap {
        width: 90%;
        float: none;
        margin: 0 auto 25px auto;
        padding: 0; }
        .about-us-page .aup-wrap .aup-img-wrap img {
          padding-top: 9px; }
      .about-us-page .aup-wrap .aup-para-wrap {
        width: 90%;
        float: none;
        margin: 0 auto 25px auto;
        margin: 0 auto;
        padding: 0; }
        .about-us-page .aup-wrap .aup-para-wrap p {
          font-size: 15px;
          line-height: 27px; } }

.service-page {
  text-align: center; }
  .service-page h4 {
    padding: 35px 0; }
  .service-page h5 {
    width: 39%;
    margin: 0 auto; }
  .service-page p {
    font-size: 15.5px;
    width: 64%;
    margin: 0 auto; }
  .service-page .service-choose-you {
    text-align: left; }
    .service-page .service-choose-you .row .col h3 {
      color: #41cbd7; }
  .service-page .service-estetic h4 {
    font-size: 35px;
    position: relative; }
    .service-page .service-estetic h4:before, .service-page .service-estetic h4:after {
      content: "";
      position: absolute;
      width: 15%;
      height: 2px;
      border-bottom: 2px solid #000;
      top: 44px; }
    .service-page .service-estetic h4:before {
      left: 38px; }
    .service-page .service-estetic h4:after {
      right: 38px; }
  .service-page .service-braces h4 {
    font-size: 35px;
    position: relative; }
    .service-page .service-braces h4:before, .service-page .service-braces h4:after {
      content: "";
      position: absolute;
      width: 30%;
      height: 2px;
      border-bottom: 2px solid #000;
      top: 44px; }
    .service-page .service-braces h4:before {
      left: 38px; }
    .service-page .service-braces h4:after {
      right: 38px; }
  .service-page .service-crowns h4 {
    font-size: 35px;
    position: relative; }
    .service-page .service-crowns h4:before, .service-page .service-crowns h4:after {
      content: "";
      position: absolute;
      width: 30%;
      height: 2px;
      border-bottom: 2px solid #000;
      top: 44px; }
    .service-page .service-crowns h4:before {
      left: 38px; }
    .service-page .service-crowns h4:after {
      right: 38px; }
  .service-page .service-crowns .row h5 {
    margin: 0 auto; }
  .service-page .service-implants h5,
  .service-page .service-implants p {
    margin: 0 auto;
    padding-bottom: 25px; }
  .service-page .service-implants h4 {
    font-size: 35px;
    position: relative; }
    .service-page .service-implants h4:before, .service-page .service-implants h4:after {
      content: "";
      position: absolute;
      width: 30%;
      height: 2px;
      border-bottom: 2px solid #000;
      top: 44px; }
    .service-page .service-implants h4:before {
      left: 38px; }
    .service-page .service-implants h4:after {
      right: 38px; }
  .service-page .service-implants .ser-imp-back-wrap {
    background: url("./../../assets/images/content/services/implants1.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    overflow: hidden; }
    .service-page .service-implants .ser-imp-back-wrap .ser-imp-text {
      width: 70%;
      float: right;
      background: rgba(231, 231, 231, 0.57);
      padding: 53px 30px;
      text-align: left; }
      .service-page .service-implants .ser-imp-back-wrap .ser-imp-text h5,
      .service-page .service-implants .ser-imp-back-wrap .ser-imp-text p {
        width: 100%; }
      .service-page .service-implants .ser-imp-back-wrap .ser-imp-text h5 {
        font-size: 20px;
        font-weight: 300; }
      .service-page .service-implants .ser-imp-back-wrap .ser-imp-text p {
        position: relative;
        padding-left: 15px;
        font-size: 18px; }
        .service-page .service-implants .ser-imp-back-wrap .ser-imp-text p:before {
          content: "";
          position: absolute;
          width: 7px;
          height: 7px;
          background: #41cbd7;
          border-radius: 50%;
          top: 13px;
          left: 0; }
